



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>Teoria - Embarcados Avançados</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#embarcados" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Embarcados Avançados" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Embarcados Avançados
            </span>
            <span class="md-header-nav__topic">
              
                Teoria
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Embarcados Avançados" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Embarcados Avançados
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projetos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projetos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Descrição/" title="Projeto 1 - Descrição" class="md-nav__link">
      Projeto 1 - Descrição
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Vending-Machine/" title="Projeto 1 - Vending Machine" class="md-nav__link">
      Projeto 1 - Vending Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Controle/" title="Projeto 1 - Controle" class="md-nav__link">
      Projeto 1 - Controle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      APS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        APS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-1-Musical/" title="APS 1 - Musical" class="md-nav__link">
      APS 1 - Musical
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Avaliações
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Avaliações
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-0-Simulado/" title="AV0 Simulado" class="md-nav__link">
      AV0 Simulado
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Lab 1 - IOs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Lab 1 - IOs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Lab/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Dicas/" title="Dicas" class="md-nav__link">
      Dicas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Perguntas/" title="Perguntas" class="md-nav__link">
      Perguntas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Lab 2 - PIO driver
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Lab 2 - PIO driver
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-2-PIO-Driver-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-2-PIO-Driver-Teoria/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" checked>
    
    <label class="md-nav__link" for="nav-6-3">
      Lab 3 - PIO IRQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Lab 3 - PIO IRQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Teoria" class="md-nav__link md-nav__link--active">
      Teoria
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Lab/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Perguntas/" title="Perguntas" class="md-nav__link">
      Perguntas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-4-TickTack-Lab/" title="Lab 4 - TC e RTC" class="md-nav__link">
      Lab 4 - TC e RTC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Insper/ComputacaoEmbarcada/edit/master/docs-src/Lab-3-PIO-IRQ-Teoria.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p>Em computação é comum a necessidade de realizar ações com base em
eventos. Eventos podem ser classificados como internos ou externos ao
processador/microcontrolador. O término de um cálculo realizado por um
dos núcleos de um processador multicore ou a detecção de um overflow de
memória são exemplos eventos interno ao CORE (processador). Já a
notificação de um novo pacote oriundo da comunicação Ethernet é um
exemplo de um evento externo ao CORE.</p>
<p>A estruturação de um programa orientada a eventos[^1] dá uma série de
vantagens ao programador :</p>
<ol>
<li>
<p>independência entre as diferentes partes do programador</p>
</li>
<li>
<p>facilmente modificável e escalável</p>
</li>
<li>
<p>definição de prioridades</p>
</li>
<li>
<p>facilita a correlação entre o código e a documentação</p>
</li>
</ol>
<p>Nesse paradigma de programação define-se funções para determinados
eventos e essas funções são executada quando um evento é detectado. As
funções/eventos podem possuir diferentes níveis de prioridades, o que
possibilita ao programador definir o que deve ser executado caso dois
eventos ocorram simultaneamente.</p>
<p>Por exemplo, podemos definir uma função que é acionada toda vez que
chega um dado pela porta Ethernet, e outra função que é executada toda
vez que um botão for pressionado, podemos também definir eventos
periódicos, tais como : execute uma função a cada <strong>X</strong> segundos.</p>
<h2 id="embarcados">Embarcados<a class="headerlink" href="#embarcados" title="Permanent link">&para;</a></h2>
<p>Em computadores os eventos são em geral tratados pelo sistema
operacional (OS) (linux/ windows, ....) porém em sistemas embarcados
nem sempre possuímos um sistema operacional ou não podemos tolerar a
latência entre a troca de contexto do OS. Existe para isso as
interrupções de hardware, que são chamadas de funções (eventos)
realizados pelo uC para eventos detectados pelos periféricos (no computador também tem, mas o OS toma conta de tudo).</p>
<p>Podemos configurar o uC para que toda vez que um botão for pressionado
(no nosso caso, mudança de HIGI par LOW) uma função (handler) seja
executada. Evitando a necessidade de checarmos pela mudança de estado no
while(1). Isso abre portas para uma série de otimizações sendo uma da
principal a questão energética.</p>
<p>O estilo de programação que fica checando por uma mudança é chamado de
<strong>polling</strong>, o mesmo utilizado nos lab realizados até agora:</p>
<div class="codehilite"><pre><span></span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
  <span class="cm">/**</span>
<span class="cm">  * @Brief Verifica constantemente o status do botao</span>
<span class="cm">  * 1 : nao apertado</span>
<span class="cm">  * 0 : apertado</span>
<span class="cm">  */</span>
  <span class="k">if</span><span class="p">(</span><span class="n">BUT_PIO</span><span class="o">-&gt;</span><span class="n">PIO_PDSR</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">BUT_PIN_MASK</span><span class="p">))</span>
  <span class="p">{</span>
     <span class="n">LED_PIO</span><span class="o">-&gt;</span><span class="n">PIO_CODR</span> <span class="o">=</span> <span class="n">LED_PIN_MASK</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
     <span class="n">LED_PIO</span><span class="o">-&gt;</span><span class="n">PIO_SODR</span> <span class="o">=</span> <span class="n">LED_PIN_MASK</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>

<p>Nesse código fica-se constantemente checando por alterações
no registrador do PIO responsável pelo botão a fim de decidirmos se o
LED ficará acesso ou apagado. O CORE está constantemente trabalhando a
fim de executar essas operações, o que ele faz constantemente é:</p>
<ol>
<li>
<p>busca o valor do registrador <code>PIO_PDSR</code></p>
</li>
<li>
<p>aplica a máscara ao valor</p>
</li>
<li>
<p>checa se o resultado da máscara é verdadeiro ou falso</p>
</li>
<li>
<p>executa uma das duas ações diferentes</p>
</li>
</ol>
<p>O CORE Cortex M7 com ponto flutuante operando a 300MHz fica realizado
uma simples ação de comparar o valor de um registrador com uma máscara
para detectarmos uma mudança no botão. E se, o código fosse alertado
dessa alteração e uma função específica chamada para tratar essa mudança
? O CORE poderia estar em um modo de baixo consumo energético (sleep
mode) e configurado para acordar dado um determinado evento (exe.
mudança de estado do botão).</p>
<p>Deve-se ponderar a utilização do modo de baixo consumo energético já que
esse tipo de ação (sleep mode -> wakeup) implica em um atraso entre o
evento e a retomada plena do CORE e início da execução do código. Esse
atraso (pode variar no caso do SAME70 entre 10us e 2ms dependendo do
modo de powerdown) pode ser crítico para sistemas que devem agir de
forma ágil a uma determinada ação.</p>
<p>O trecho de código a seguir ilustra a possível solução utilizando
interrupção para executar uma ação quando o botão é alterado. No
while(1) o processador entra em modo sleep (função blocante) e só é
"acordado" dado uma mudança no valor digital do pino que o botão está
conectado.</p>
<div class="codehilite"><pre><span></span><span class="cm">/**</span>
<span class="cm">*  Funcao responsavel por tratar a mudanca de</span>
<span class="cm">*  estado do botao.</span>
<span class="cm">*  E&#39; chamada sempre que houver uma transicao</span>
<span class="cm">*  de High -&gt; Low (falling_egde).</span>
<span class="cm">*/</span>
<span class="kt">void</span> <span class="nf">but_Handler</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="n">BUT_PIO</span><span class="o">-&gt;</span><span class="n">PIO_PDSR</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">BUT_PIN_MASK</span><span class="p">)){</span>
     <span class="n">LED_PIO</span><span class="o">-&gt;</span><span class="n">PIO_CODR</span> <span class="o">=</span> <span class="n">LED_PIN_MASK</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span><span class="p">{</span>
     <span class="n">LED_PIO</span><span class="o">-&gt;</span><span class="n">PIO_SODR</span> <span class="o">=</span> <span class="n">LED_PIN_MASK</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
 <span class="cm">/* inicializacoes */</span>
  <span class="p">...</span>

 <span class="cm">/**</span>
<span class="cm">  * Superloop em modo sleep</span>
<span class="cm">  */</span>
 <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
   <span class="n">pmc_sleep</span><span class="p">(</span><span class="n">SLEEPMGR_SLEEP_WFI</span><span class="p">);</span>
 <span class="p">};</span>
<span class="p">}</span>
</pre></div>

<h1 id="excecoes">Exceções<a class="headerlink" href="#excecoes" title="Permanent link">&para;</a></h1>
<p>Exceções [^2] são eventos que causam uma mudança no fluxo de execução do
programa, quando ocorridas levam a unidade de processamento a
executar uma parte específica do código chamada de: <strong>exception
handler</strong>. Depois do término da execução da exceção o programa principal
volta a ser executado normalmente.</p>
<p><img alt="Fontes de exceções" src="../imgs/PIO-IRQ/nvic_core.png" /></p>
<p>O hardware responsável por gerenciar as exceções no ARM é chamado de
<strong>Nested vectored interrupt controller</strong> (NVIC). O NVIC pode suportar de 1
à 240 diferentes exceções, sendo elas classificadas basicamente em
quatro grupos:</p>
<ul>
<li>
<p>System Exceptions</p>
</li>
<li>
<p>Fault Detection</p>
</li>
<li>
<p>Non-Maskable Interrupt (NMI)</p>
</li>
<li>
<p>Interrupt Requests (IRQ)</p>
</li>
</ul>
<p>Exceções numeradas de -15 até -1 são consideradas exceções do sistema (reset,
overflow, bus fault, ...), exceções de número superior a 15 são
consideradas interrupções. No CortexM não existe exceção 0 (quem executa nesse nível é o <code>main</code>)</p>
<h2 id="exemplos">Exemplos<a class="headerlink" href="#exemplos" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>O PIO pode gerar uma interrupção quando acontecer uma mudança de
    nível em uma entrada;</p>
</li>
<li>
<p>O periférico do USB pode gerar uma interrupção quando um dado novo
    chegar; ou quando a transmissão de um dado finalizar;</p>
</li>
<li>
<p>O <em>timer</em> pode gerar uma interrupção quando atingido um determinado
    valor;</p>
</li>
</ul>
<h1 id="interrupcao">Interrupção<a class="headerlink" href="#interrupcao" title="Permanent link">&para;</a></h1>
<p>No ARM interrupções são um tipo de exceção, normalmente geradas pelos
periféricos do microcontrolador.</p>
<p>Quando um periférico impõem um sinal de interrupção ao NVIC, o seguinte
acontece:</p>
<ol>
<li>
<p>uma interrupção é acionada (IRQ);</p>
</li>
<li>
<p>O processador suspende a execução do código;</p>
</li>
<li>
<p>O processador executa o serviço de rotina da interrupção (<strong>Interrupt
    Service Routine</strong> - ISR );</p>
</li>
<li>
<p>O processador retoma a execução do código para o estado anterior da
    interrupção acontecer.</p>
</li>
</ol>
<p>Devemos notar que o processador deve salvar os contextos (registradores
do core) na primeira passagem (1 -&gt; 2) e após executar o ISR,
recarregar os valores na passagem (2 -&gt; 3).</p>
<h2 id="prioridades">Prioridades<a class="headerlink" href="#prioridades" title="Permanent link">&para;</a></h2>
<p>No ARM, podemos classificar as interrupções por prioridade sendo a de
número menor considerada de MAIOR prioridade e de número maior de MENOR
prioridade. O ARM permite que tenhamos uma gama de 256 níveis de
prioridades distintas porém fica a cargo do fabricante decidir a
quantidade de níveis.</p>
<p>Quando duas interrupções acontecem (não necessariamente simultaneamente)
o NVIC verificará qual é a de maior prioridade e a executará primeiro,
após sua execução é chamada o ISR da interrupção de menor prioridade.</p>
<p>A figura a seguir ilustra o que acontece quando uma interrupção é
ativada quando um sistema operacional está em uso, nesse caso existem
dois tipos distintos de interrupção : IRQ e FIQ (<strong>Fast Interruption
Routine</strong>).</p>
<p><img alt="Ilustração do fluxo de interrupção" src="../imgs/PIO-IRQ/flow.png" /></p>
<h2 id="interrupt-requests-irq">Interrupt Requests - IRQ<a class="headerlink" href="#interrupt-requests-irq" title="Permanent link">&para;</a></h2>
<p>As interrupções do tipo IRQs, geradas pelos periféricos são
"mascaradas", ou seja, devemos ativar em em um registrador (de configuração do CORE) quais
serão as interrupções que estarão ativas.</p>
<p>Além de ativarmos a interrupção do periférico específico, precisamos
definir sua prioridade. Na inicialização do uC o ARM configura todas as
prioridades para o nível 0 (mais alto). Esse controle é realizado via
acesso aos registradores especiais do NVIC, especificamente o .</p>
<h3 id="sinais-de-interrupcao-vindo-dos-perifericos">Sinais de interrupção vindo dos periféricos<a class="headerlink" href="#sinais-de-interrupcao-vindo-dos-perifericos" title="Permanent link">&para;</a></h3>
<p>Os periféricos geram um sinal de interrupção para o NVIC, esse sinal
fica ativo até ser limpo manualmente pelo CORE e é utilizado pelo NVIC a
fim de gerar a interrpução no CORE.</p>
<p>É de responsabilidade do programador (código) em dizer ao periférico que
a interrupção foi resolvida, isso é feito acessando um registrador
específico do periférico.</p>
<p>O NVIC trata as interrupções de maior prioridade antes das de menor
prioridade, nesse meio termo os periféricos de menor prioridade devem
manter sua requisição de interrupção ao NVIC. Os periféricos não possuem
uma maneira direta de saber que a interrupção já foi tratada, por isso
mantém em alto a requisição até receberem um mensagem dizendo que podem
baixar o sinal da interrupção. Isso é feito via acesso do CORE a um
registrador do periférico, todos os periféricos que geram interrupções
possuem um registrador específico para isso.</p>
<div class="admonition note">
<p class="admonition-title">Podemos tomar por exemplo o PIO:</p>
<p><strong>31.5.10 Input Edge/Level Interrupt</strong></p>
<p>When the software reads PIO_ISR, all the interrupts are automatically
cleared. This signifies that all the interrupts that are pending when
PIO_ISR is read must be handled. When an Interrupt is enabled on a
"level", the interrupt is generated as long as the interrupt source is
not cleared, even if some read accesses in PIO_ISR are performed.</p>
</div>
<h2 id="interrupt-service-routine-isr">Interrupt Service Routine - ISR<a class="headerlink" href="#interrupt-service-routine-isr" title="Permanent link">&para;</a></h2>
<p>Após uma interrupção ser detectada pelo NVIC, o CORE salva os contextos
e aponta a execução do código para uma região específica. Uma função
especial para cada periférico chamada de Handler é utilizado a fim de
tratar as interrupções em nível de software.</p>
<p>Uma interrupção no uC pode estar nos seguintes estados :</p>
<ul>
<li>
<p>Cada interrupção pode estar desativada (padrão) ou ativada;</p>
</li>
<li>
<p>Cada interrupção pode estar pendente (esperando para ser executada)
    ou não pendente;</p>
</li>
<li>
<p>Cada interrupção pode estar ativada (em execução) ou inativada.</p>
</li>
</ul>
<p>Podemos fazer diferentes combinações dos atributos listados
anteriormente, por exemplo, enquanto estivermos lidando com uma
interrupção (ativada) podemos desativar lá para que a mesma interrupção
não seja chamada novamente quando a interrupção acabar de ser executada.</p>
<p>Para uma interrupção ser aceita, devemos ter o seguinte cenário :</p>
<ul>
<li>
<p>A interrupção está em pendência,</p>
</li>
<li>
<p>A interrupção está ativada, e,</p>
</li>
<li>
<p>A prioridade da interrupção é maior (menor valor) do que o nível
    atual.</p>
</li>
</ul>
<h1 id="software-cmsis">Software - CMSIS<a class="headerlink" href="#software-cmsis" title="Permanent link">&para;</a></h1>
<p>Utilizaremos as funções definidas no <strong>Cortex Microcontroller Software
Interface Standard</strong> (CMSIS) [^3] para configurar o NVIC e o CORE, essas
funções são de uso geral do ARM Cortex e são independentes do fabricante
(Atmel, Texas, ...).</p>
<p>As funções utilizadas serão :</p>
<div class="codehilite"><pre><span></span>    <span class="c1">//Set the priority grouping</span>
    <span class="kt">void</span> <span class="n">NVIC_SetPriorityGrouping</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">priority_grouping</span><span class="p">)</span>

    <span class="c1">//Enable IRQn</span>
    <span class="kt">void</span> <span class="n">NVIC_EnableIRQ</span><span class="p">(</span><span class="n">IRQn_t</span> <span class="n">IRQn</span><span class="p">)</span> 

    <span class="c1">// Disable IRQn</span>
    <span class="kt">void</span> <span class="n">NVIC_DisableIRQ</span><span class="p">(</span><span class="n">IRQn_t</span> <span class="n">IRQn</span><span class="p">)</span> 

    <span class="c1">// Set priority for IRQn</span>
    <span class="kt">void</span> <span class="n">NVIC_SetPriority</span> <span class="p">(</span><span class="n">IRQn_t</span> <span class="n">IRQn</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">priority</span><span class="p">)</span> 
</pre></div>

<p>Essas funções apenas configura o NVIC + CORE, devemos também configurar
o periférico que será responsável por gerar a interrupção.</p>
<p>O parâmetro IRQn das funções de configuração do NVIC é o ID do
periférico em questão (o mesmo utilizado no PMC).</p>
<h1 id="pio-interrupcao">PIO - Interrupção<a class="headerlink" href="#pio-interrupcao" title="Permanent link">&para;</a></h1>
<p>A interrupção no PIO é gerenciada por meio de registradores e pode ser
configurada para detectar:</p>
<ul>
<li>Rising edge detection</li>
<li>Falling edge detection</li>
<li>Low-level detection</li>
<li>High-level detection</li>
</ul>
<p>Uma visão geral do hardware responsável por gerenciar as interrupções é
demonstrado a seguir:</p>
<p><img alt="PIO interrupção SAME70 Datasheet" src="../imgs/PIO-IRQ/PIO.png" /></p>
<p>O texto a seguir foi extraído do datasheet do SAME70 e descreve a
operação dessa parte do PIO:</p>
<div class="admonition note">
<p class="admonition-title">31.5.10 Input Edge/Level Interrupt</p>
<p>... is controlled by writing the Interrupt Enable Register () and the
Interrupt Disable Register (), which enable and disable the input change
interrupt respectively by setting and clearing the corresponding bit in
the Interrupt Mask Register (PIO_IMR). , the peripheral clock must be
enabled. The Input Change interrupt is available regardless of the
configuration of the I/O line, i.e., configured as an input only,
controlled by the PIO Controller or assigned to a peripheral function.</p>
<p>By default, the interrupt can be generated at any time an edge is
detected on the input.</p>
<p>and Additional Interrupt Modes Disable Register (PIO_AIMDR). The
current state of this selection can be read through the Additional
Interrupt Modes Mask Register (PIO_AIMMR).</p>
<p><strong>These additional modes are:</strong>
-   <strong>Rising edge detection</strong>
-   <strong>Falling edge detection</strong>
-   Low-level detection</p>
<ul>
<li>High-level detection</li>
</ul>
<p>In order to select an additional interrupt mode:</p>
<ul>
<li>
<p>must be selected by writing in the Edge Select Register () and Level
    Select Register () which select, respectively, the edge and level
    detection.</p>
</li>
<li>
<p>The current status of this selection is accessible through the
    Edge/Level Status Register (PIO_ELSR).</p>
</li>
</ul>
<p>must be selected by in the Falling Edge/Low-Level Select Register () and
Rising Edge/High-Level Select Register () which allow to select falling
or rising edge (if edge is selected in PIO_ELSR) edge or high- or
low-level detection (if level is selected in PIO_ELSR). The current
status of this selection is accessible through the Fall/Rise - Low/High
Status Register (PIO_FRLHSR).</p>
<p>, the corresponding in the Interrupt Status Register () is . If the
corresponding bit in , the PIO Controller interrupt line is asserted.</p>
<p>. This signifies that all the interrupts that are pending when PIO_ISR
is read must be handled. When an Interrupt is enabled on a "level", the
interrupt is generated as long as the interrupt source is not cleared,
even if some read accesses in PIO_ISR are performed.</p>
<p><img alt="Detecção de eventos *SAME70 Datasheet*" src="../imgs/PIO-IRQ/eventDetector.png" /></p>
</div>
<h2 id="referencias">Referências<a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Event-driven_programming">https://en.wikipedia.org/wiki/Event-driven_programming</a></li>
<li><a href="https://www.ece.umd.edu/class/enee447.S2016/ARM-Documentation/ARM-Interrupts-1.pdf">https://www.ece.umd.edu/class/enee447.S2016/ARM-Documentation/ARM-Interrupts-1.pdf</a></li>
<li><a href="http://www.arm.com/products/processors/cortex-m/cortex-microcontroller-software-interface-standard.php">http://www.arm.com/products/processors/cortex-m/cortex-microcontroller-software-interface-standard.php</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Lab-2-PIO-Driver-Teoria/" title="Lab" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Lab
              </span>
            </div>
          </a>
        
        
          <a href="../Lab-3-PIO-IRQ-Lab/" title="Lab" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Lab
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>