



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>APS 2 - Interface - Embarcados Avançados</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#aps-2-interface" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Embarcados Avançados" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Embarcados Avançados
            </span>
            <span class="md-header-nav__topic">
              
                APS 2 - Interface
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Projeto-1-Descrição/" title="Projetos" class="md-tabs__link">
          Projetos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../APS-1-Musical/" title="APS" class="md-tabs__link md-tabs__link--active">
          APS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../AV-0-Simulado/" title="Avaliações" class="md-tabs__link">
          Avaliações
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../Lab-1-IOs-Teoria/" title="Labs" class="md-tabs__link">
          Labs
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Embarcados Avançados" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    Embarcados Avançados
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/Insper/SAME70-examples" title="SAME70-Exmamples" class="md-nav__link">
      SAME70-Exmamples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Projetos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Projetos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Descrição/" title="Projeto 1 - Descrição" class="md-nav__link">
      Projeto 1 - Descrição
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Vending-Machine/" title="Projeto 1 - Vending Machine" class="md-nav__link">
      Projeto 1 - Vending Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Controle/" title="Projeto 1 - Controle" class="md-nav__link">
      Projeto 1 - Controle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      APS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        APS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-1-Musical/" title="APS 1 - Musical" class="md-nav__link">
      APS 1 - Musical
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        APS 2 - Interface
      </label>
    
    <a href="./" title="APS 2 - Interface" class="md-nav__link md-nav__link--active">
      APS 2 - Interface
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entregas" title="Entregas" class="md-nav__link">
    Entregas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#especificacao-da-interface" title="Especificação da interface" class="md-nav__link">
    Especificação da interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrega-final" title="Entrega final" class="md-nav__link">
    Entrega final
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Avaliações
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Avaliações
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-0-Simulado/" title="AV0 Simulado" class="md-nav__link">
      AV0 Simulado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-0/" title="AV0 Pratica" class="md-nav__link">
      AV0 Pratica
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Lab 1 - IOs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        Lab 1 - IOs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Lab/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Dicas/" title="Dicas" class="md-nav__link">
      Dicas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Perguntas/" title="Perguntas" class="md-nav__link">
      Perguntas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Lab 2 - PIO driver
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Lab 2 - PIO driver
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-2-PIO-Driver-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-2-PIO-Driver-Teoria/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Lab 3 - PIO IRQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Lab 3 - PIO IRQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Lab/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Perguntas/" title="Perguntas" class="md-nav__link">
      Perguntas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-4-TickTack-Lab/" title="Lab 4 - TC e RTC" class="md-nav__link">
      Lab 4 - TC e RTC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-5-ADC/" title="Lab 5 - ADC" class="md-nav__link">
      Lab 5 - ADC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" title="Descrição" class="md-nav__link">
    Descrição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entregas" title="Entregas" class="md-nav__link">
    Entregas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#especificacao-da-interface" title="Especificação da interface" class="md-nav__link">
    Especificação da interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrega-final" title="Entrega final" class="md-nav__link">
    Entrega final
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Insper/ComputacaoEmbarcada/edit/master/docs-src/APS-2-Interface.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="aps-2-interface">APS - 2 - Interface<a class="headerlink" href="#aps-2-interface" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Pasta</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ComputacaoEmbarcada/APS-2</code></td>
</tr>
</tbody>
</table>
<p><img alt="" src="http://novo.viapedal.com/wp-content/uploads/2013/11/ciclocomputador.jpg" /></p>
<p>Protótipo de um <a href="https://www.google.com/search?q=ciclocomputador&amp;sxsrf=ACYBGNTYzHSzaFPfJ3XNwSN75PAncXy2Kw:1571392899153&amp;source=univ&amp;tbm=shop&amp;tbo=u&amp;sa=X&amp;ved=0ahUKEwjwxLncxqXlAhVqK7kGHSuJDfoQsxgILw">ciclocomputador</a>!</p>
<h2 id="descricao">Descrição<a class="headerlink" href="#descricao" title="Permanent link">&para;</a></h2>
<p>O marketing de uma empresa de equipamentos esportivos quer criar um novo
ciclocomputador e você foi escolhido como desenvolvedor autônomo, dado seu
background técnico e de UX, para criar um protótipo e validar a ideia.</p>
<h2 id="entregas">Entregas<a class="headerlink" href="#entregas" title="Permanent link">&para;</a></h2>
<p>Serão duas entregas: a primeira é a especificação da interface e a segunda é a
entrega final do protótipo</p>
<h3 id="especificacao-da-interface">Especificação da interface<a class="headerlink" href="#especificacao-da-interface" title="Permanent link">&para;</a></h3>
<p>Devem apresentar uma proposta de interface que satisfaça os requisitos do
marketing. </p>
<h3 id="entrega-final">Entrega final<a class="headerlink" href="#entrega-final" title="Permanent link">&para;</a></h3>
<p>A entrega final deve ser o protótipo funcional da solução, e um vídeo de alguém
utilizando todas as funcionalidades do protótipo enquanto está pedalando na
bicicleta (alguém que não pertence ao grupo).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Entrega:
- Pode pode ser feita em  trio!!
- Cada grupo deve possuir um repositório (a entrega será feita ai)
- <strong>Deve entregar um vídeo da entrega funcionando.</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Direitos</p>
<p>Todo código/ arte que for utilizado e que não for de autoria da dupla, deve
ser referenciado no projeto.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Conceito &gt; C</p>
<p>Para conceito maior que C, deve-se corrigir os <strong>issues</strong> que serão abertos
após a entrega no repositório do grupo.</p>
</div>
<h1 id="detalhes-da-entrega">Detalhes da entrega<a class="headerlink" href="#detalhes-da-entrega" title="Permanent link">&para;</a></h1>
<p>A entrega possui dois componentes que se conversam: design e engenharia. A
seguir, detalhes de ambos.</p>
<h2 id="design">Design<a class="headerlink" href="#design" title="Permanent link">&para;</a></h2>
<p>A equipe de novos produtos disponibilizou alguns requisitos funcionais do protótipo
(requisitos mínimo):</p>
<h4 id="relogio">Relógio<a class="headerlink" href="#relogio" title="Permanent link">&para;</a></h4>
<p>Indicação da hora atual, no formato: <strong>HH:MM:SS</strong>. Deve ser atualizado a cada
segundo.</p>
<h4 id="velocidade-instantanea">Velocidade instantânea<a class="headerlink" href="#velocidade-instantanea" title="Permanent link">&para;</a></h4>
<p>Deve ser o componente principal da interface, medido em km/h</p>
<h4 id="indicacao-da-aceleracao">Indicação da aceleração<a class="headerlink" href="#indicacao-da-aceleracao" title="Permanent link">&para;</a></h4>
<p>Deve ser um componente gráfico que indica a aceleração atual da bicicleta
(positiva/ negativa ou constante)</p>
<h4 id="velocidade-media">Velocidade média<a class="headerlink" href="#velocidade-media" title="Permanent link">&para;</a></h4>
<p>Indicação em km/h da velocidade média no percurso</p>
<h4 id="distancia-do-percurso">Distância do percurso<a class="headerlink" href="#distancia-do-percurso" title="Permanent link">&para;</a></h4>
<p>Indicação em km da distância percorrida no percurso</p>
<h4 id="tempo-no-percurso">Tempo no percurso<a class="headerlink" href="#tempo-no-percurso" title="Permanent link">&para;</a></h4>
<p>Indicação em <strong>HH:MM</strong> do tempo gasto em um percurso</p>
<h4 id="startstop-reset">Start/Stop/ reset<a class="headerlink" href="#startstop-reset" title="Permanent link">&para;</a></h4>
<p>Botões (<strong>toch</strong>) que permitem: Iniciar a contagem de um novo percurso, parar a
contagem desse percurso e reiniciar o percurso.</p>
<p>Quando o sistema estiver no módo <strong>Stop</strong>, o sistema deve exibir a
  velocidade instanânea, mas não pode atualizar outras informações referentes
ao percurso (velocidade média/ distância no percurso/ tempo no percurso).</p>
<p>Além dessas funcionalidades, a interface a ser projetada deve ser tal que o
usuário consigo operar com apenas uma mão (lembre que é algo para ser usado na
bike) e que as informações devem ser exibidas de forma clara, considerando uma
leitura e operação em movimento.</p>
<p>A equipe identificou funcionalidades extras que seriam interessante ao projeto:</p>
<ul>
<li>Possibilitar criar vários 'Percursos'</li>
<li>Exibir inclinação da bike (aclive/ plano)</li>
<li>Elevação total do percurso </li>
<li>Tema Light/Dark</li>
<li>Cadência do pedal</li>
<li>Batimento cardíaco/ oximetria </li>
<li>Interface com GPS</li>
</ul>
<h2 id="engenharia">Engenharia<a class="headerlink" href="#engenharia" title="Permanent link">&para;</a></h2>
<p>Além do design com o usuário, você deve ter os seguintes cuidados com a
engenharia do protótipo.</p>
<h3 id="velocidade-instantanea_1">Velocidade instantânea<a class="headerlink" href="#velocidade-instantanea_1" title="Permanent link">&para;</a></h3>
<p>Será necessário realizar a leitura da velocidade da bicicleta, existem algumas
soluções que podem ser utilizadas:</p>
<p>A velocidade da bicicleta (v) é decorrente da velocidade angular (w) de sua
roda, sendo calculado por: <code>v = w*r [m/s]</code>.</p>
<p>Existem duas maneiras de se calcular a velocidade angular: </p>
<ul>
<li>mede-se o tempo (<code>t</code>) entre dois pulsos e a partir da frequência (<code>f=1/t</code>) calcula-se <code>w = 2*pi*f [rad/s]</code></li>
<li>acumula-se pulsos (<code>N</code>) em um determinado tempo (<code>dT</code>): <code>w = 2*pi*N/dT</code></li>
</ul>
<p>Como só conseguimos medir um pulso por rotação, é necessário que esse <code>dT</code> seja:
suficiente alto  para medirmos uma velocidade relativamente baixa, mas não pode
ser tão elevado, caso contrário teremos uma taxa de atualização da velocidade muito lenta.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nesses dois casos não podemos utilizar o TC para medirmos a frequência (<code>f</code>) ou
gerar o <code>dT</code> pois  a menor frequência na qual o TC operar/medir é de 0.5Hz (o
que daria  uma velocidade mínima de 3.3Km/h).</p>
<p>Vamos usar um novo periférico chamado de RTT (detalhes a seguir)</p>
</div>
<h3 id="indicacao-de-aceleracao">Indicação de aceleração<a class="headerlink" href="#indicacao-de-aceleracao" title="Permanent link">&para;</a></h3>
<p>É a derivada da velocidade, se positiva indica que a bicicleta está ganhando
velocidade, negativa perdendo e próxima a zero a velocidade está estável. Para
derivarmos a velocidade de forma discreta, utilizamos a equação a seguir:</p>
<p><code>a(t) = K * (x[N] - x[N-1])/Ts</code></p>
<p>onde:</p>
<ul>
<li><code>a(t)</code>: é a aceleração instantânea </li>
<li><code>K</code>: constante opcional (ganho)</li>
<li><code>x[N]</code> : valor da velocidade atual</li>
<li><code>x[N-1]</code> : valor da velocidade no instante passado</li>
<li><code>Ts</code>: Período de amostragem</li>
</ul>
<p>Com essa informação, você será capaz de indicar na interface a indicação de aceleração.</p>
<h3 id="distancia">Distância<a class="headerlink" href="#distancia" title="Permanent link">&para;</a></h3>
<p>A distância (<code>d</code>) percorrida pela bicicleta em um determinado percurso é: <code>d = 2*pi*r*N [m]</code>.</p>
<h3 id="velocidade-media_1">Velocidade média<a class="headerlink" href="#velocidade-media_1" title="Permanent link">&para;</a></h3>
<p>Utilizando o tempo gasto no percurso e a informação da distância percorrida, é
possível calcular a velocidade média (km/h).</p>
<h3 id="rtt">RTT<a class="headerlink" href="#rtt" title="Permanent link">&para;</a></h3>
<p>O <strong>Real Time Time</strong> (RTT) é um timer similar ao TC, mas bem mais simples. Serve
apenas para contar <code>clocks</code>. Possui um registrador de 32 bits, ao contrário do
TC que o  registrador é de 12 bits. O RTT pode ser alimentado por dois clocks
distintos.  O que permite gerarmos interrupções com grandes períodos de tempo
vamos usar para medir <code>f</code> ou  gerar o <code>dT</code>)!</p>
<p>O RTT pode gerar interrupção por duas fontes distintas: <code>Alarme</code> ou <code>Mudança no
valor do relógio</code>. O Alarme funciona similar ao alarme do RTC,
podemos especificar um valor e quando o contador chegar nesse valor,
gera uma interrupção, ou podemos gerar uma interrupção toda vez que o valor
do timer mudar (tick). Isso vai depender da frequência 
na qual ele foi configurado (funcionando similar ao TC).</p>
<p>Utilize o exemplo disponibilizado em <code>SAME70-Examples/Perifericos-uC/RTT</code>
que inicializa e configura o RTT do SAME70 para resolver a questão do calculo de velocidade.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../APS-1-Musical/" title="APS 1 - Musical" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                APS 1 - Musical
              </span>
            </div>
          </a>
        
        
          <a href="../AV-0-Simulado/" title="AV0 Simulado" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AV0 Simulado
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>