
<!DOCTYPE doctype html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.4.1" name="generator"/>
<title>Lab - Embarcados Avançados</title>
<link href="../assets/stylesheets/application.30686662.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.74668098.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg"><path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor"></path></svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#hal" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href=".." title="Embarcados Avançados">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              Embarcados Avançados
            </span>
<span class="md-header-nav__topic">
              
                Lab
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href=".." title="Embarcados Avançados">
<i class="md-icon"></i>
</a>
    Embarcados Avançados
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href=".." title="Home">
      Home
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sobre/" title="Sobre">
      Sobre
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Projetos
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        Projetos
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Projeto-1-Descrição/" title="Projeto 1 - Descrição">
      Projeto 1 - Descrição
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Projeto-1-Vending-Machine/" title="Projeto 1 - Vending Machine">
      Projeto 1 - Vending Machine
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Projeto-1-Controle/" title="Projeto 1 - Controle">
      Projeto 1 - Controle
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      APS
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-4">
        APS
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../APS-1-Musical/" title="APS 1 - Musical">
      APS 1 - Musical
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
      Labs
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-5">
        Labs
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" id="nav-5-1" type="checkbox"/>
<label class="md-nav__link" for="nav-5-1">
      Lab 1 - IOs
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="2">
<label class="md-nav__title" for="nav-5-1">
        Lab 1 - IOs
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-1-IOs-Teoria/" title="Teoria">
      Teoria
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-1-IOs-Lab/" title="Lab">
      Lab
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-1-IOs-Dicas/" title="Dicas">
      Dicas
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-1-IOs-Perguntas/" title="Perguntas">
      Perguntas
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" id="nav-5-2" type="checkbox"/>
<label class="md-nav__link" for="nav-5-2">
      Lab 2 - PIO driver
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="2">
<label class="md-nav__title" for="nav-5-2">
        Lab 2 - PIO driver
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="./" title="Teoria">
      Teoria
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Lab
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="Lab">
      Lab
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#hal" title="HAL">
    HAL
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#registradores" title="Registradores">
    Registradores
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" id="nav-5-3" type="checkbox"/>
<label class="md-nav__link" for="nav-5-3">
      Lab 3 - PIO IRQ
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="2">
<label class="md-nav__title" for="nav-5-3">
        Lab 3 - PIO IRQ
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-3-PIO-IRQ-Teoria/" title="Teoria">
      Teoria
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-3-PIO-IRQ-Lab/" title="Lab">
      Lab
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lab-3-PIO-IRQ-Perguntas/" title="Perguntas">
      Perguntas
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#hal" title="HAL">
    HAL
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#registradores" title="Registradores">
    Registradores
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="Lab-2-PIO-Driver-Teoria.pdf" title="PDF Export"></a>
<a class="md-icon md-content__icon" href="https://github.com/insper/ComputacaoEmbarcada/edit/master/docs/Lab-2-PIO-Driver-Teoria.md" title="Edit this page"></a>
<h1>Lab</h1>
<p>Para que nosso <code>firmware</code> atue corretamente sobre o hardware será necessário ampliarmos nossos conhecimentos sobre o mesmo. O <code>PIO</code> é um dos periféricos aparentemente mais simples do uC (só que não) e ao mesmo tempo mais importante pois é por ele que temos o controle de praticamente todos os pinos digitais do uC. O entendimento de como o mesmo funciona e como ele é configurado irá possibilitar que utilizemos outros periféricos mais para frente.</p>
<p>Não existe um segredo! Será necessário abrirmos o <a href="https://pt.scribd.com/document/398420674/SAME70">manual do uC</a> e lermos as informações que o fabricante disponibiliza, lá teremos detalhado o que deve ser feito para ativarmos uma determinada função ou realizar uma configuração no periférico (isso vale para todos os <a href="http://www.ti.com/lit/ds/symlink/msp430g2553.pdf">microcontroladores</a>). Cada chip e cada fabricante opta por implementar uma solução diferentes. </p>
<p>As soluções não são tão distintas assim, com a prática da para aos poucos ir pegando o linguajar e os truques, mas isso não diminui a necessidade de ler o manual (e muitos manuais.....).</p>
<p>Os periféricos são controlados por registradores. Registradores são pequenas unidades de armazenamento de uma palavra que se comportam como uma memória quando alinhados (bem parecido com elementos, na construção da memória RAM). Eles são pertencentes aos periféricos e conforme programados (escrita) modificam o seu comportamento, ligando ou desligando uma <em>feature</em>. </p>
<p>Se tiver curiosidade de como esse lab seria realizado para outro uC, de uma lida nesse <a href="https://www.embedded.fm/blog/2016/5/16/ese101-peripherals-part-1">post do EmbeddedFM</a></p>
<h2 id="hal">HAL<a class="headerlink" href="#hal" title="Permanent link">¶</a></h2>
<p>Hardware Abstraction Layer (HAL) é uma camada de abstração entre o software e o hardware. Ela é criada para facilitar o desenvolvimento de firmwares que necessitam acessar e configurar o hardware, estabelecendo um padrão de acesso (via chamada de funções). O HAL, que pode ser chamado de Driver/ framework/ API (dependendo do fabricante) é geralmente fornecido pelo desenvolvedor do chip, que utiliza as mesmas funções em diversos chips (o que facilita a portabilidade).</p>
<p>A ARM tem tentando criar um HAL universal para os seus microcontroladores, mas ainda não possui muita adesão da industria e dos desenvolvedores. Esse movimento se deu para possibilitar que um firmware seja portável entre diferentes fabricantes (o que não é possível de forma direta hoje em dia, cada fabricante disponibiliza o seu próprio HAL). O <a href="https://developer.arm.com/embedded/cmsis"><em>Cortex Microcontroller Software Interface Standard</em> (cmsis)</a> é essa biblioteca que está sendo desenvolvido pela ARM.</p>
<p><img alt="" src="https://developer.arm.com/-/media/developer/Block%20Diagrams/CMSIS%20Diagram%20v2.png?revision=eeffdf0d-2869-43a2-9b86-adde133af9be?w=600&amp;hash=D3BB96F11DE44159B5E7DB29561A3765.ashx?revision=eeffdf0d-2869-43a2-9b86-adde133af9be&amp;la=en"/></p>
<p>Já parou para pensar por que o Arduino é tão popular? Por que ele venceu essa batalha e não outro kit de desenvolvimento (SIM, existem muitossss kits de desenvolvimento, de uma olhada nessa <a href="https://www.digikey.com/products/en/development-boards-kits-programmers/evaluation-boards-embedded-mcu-dsp/786">lista da digikey</a>? Na minha visão é devido a ele possuir um ótimo HAL, você se importa com qual Arduino está trabalhando? UNO, DUE? ... Não! As funções que utiliza para configurar os pinos com saída/entrada/ PWM/ AD são as mesmas. </p>
<p>Como as funções são as mesmas se o chip muda? Devido ao HAL que o Arduino fornece que abstrai o acesso ao hardware pela chamada de funções. As funções são simples e intuitivas! Elas escodem tudo que é de complexo do hardware.</p>
<div class="admonition note">
<p class="admonition-title">Curiosidade</p>
<p>Curiosidade: De uma olhada no código fonte da na famosa função <a href="https://github.com/arduino/ArduinoCore-avr/blob/master/cores/arduino/wiring_digital.c"><code>pinMode()</code></a>. Ela usa o ASF da atmel para ser implementada <a href="https://github.com/arduino/ArduinoCore-sam/blob/c893c62ec9953ed36a256b5243272fda2e473c14/system/libsam/source/pio.c">(no caso do Due)</a>.</p>
</div>
<h3 id="registradores">Registradores<a class="headerlink" href="#registradores" title="Permanent link">¶</a></h3>
<p>Os registradores podem ser utilizados no hardware de diversas maneiras: Cada bit do registrador (de 32 bits) pode fazer uma ação diferente no periférico; os 32 bits podem representar um número; ....</p>
<p>No caso do PIO temos ao todo 89 registradores, e cada um tem um papel nesse periférico. Na documentação do PIO temos um diagrama que mostra alguns desses registradores e seus papeis no HW:</p>
<p><img alt="" src="../imgs/IOs/PIO_interno2.png"/></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="./" rel="prev" title="Teoria">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Teoria
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../Lab-3-PIO-IRQ-Teoria/" rel="next" title="Teoria">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Teoria
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.c648116f.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>