



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Sobre as ferramentas - 5s - Computação Embarcada</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.96cc8824.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sobre-as-ferramentas" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="5s - Computação Embarcada" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              5s - Computação Embarcada
            </span>
            <span class="md-header-nav__topic">
              
                Sobre as ferramentas
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../Lab-1-IOs-Teoria/" class="md-tabs__link">
          Labs
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../Projeto-1-Descrição/" class="md-tabs__link">
          Projetos
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../APS-1-Musical/" class="md-tabs__link">
          APS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../AV-0-Simulado/" class="md-tabs__link">
          Avaliações
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="5s - Computação Embarcada" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    5s - Computação Embarcada
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre-Curso/" title="Sobre o curso" class="md-nav__link">
      Sobre o curso
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sobre as ferramentas
      </label>
    
    <a href="./" title="Sobre as ferramentas" class="md-nav__link md-nav__link--active">
      Sobre as ferramentas
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kit-de-desenvolvimento-atsame70-xpld" class="md-nav__link">
    Kit de desenvolvimento - ATSAME70-XPLD
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arquitetura-do-uc" class="md-nav__link">
    Arquitetura do uC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#softwares" class="md-nav__link">
    Softwares
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-10" class="md-nav__link">
    Windows 10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuarios-linux-mac" class="md-nav__link">
    Usuários Linux/ MAC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-extras" class="md-nav__link">
    Hardware extras
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth-btlc1000-xplained-pro-evaluation-kit" class="md-nav__link">
    Bluetooth - BTLC1000 Xplained Pro Evaluation Kit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi-atwinc1500-xpro" class="md-nav__link">
    WIFI - ATWINC1500-XPRO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lcd-maxtouch-xplained-pro" class="md-nav__link">
    LCD maXTouch Xplained Pro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oled1-xplained-pro" class="md-nav__link">
    OLED1 Xplained Pro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/Insper/SAME70-examples" title="SAME70-Examples" class="md-nav__link">
      SAME70-Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Lab 1 - IOs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Lab 1 - IOs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Lab/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Dicas/" title="Dicas" class="md-nav__link">
      Dicas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Perguntas/" title="Perguntas" class="md-nav__link">
      Perguntas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Lab 2 - PIO driver
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Lab 2 - PIO driver
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-2-PIO-Driver-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-2-PIO-Driver-Teoria/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Lab 3 - PIO IRQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Lab 3 - PIO IRQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Lab/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Perguntas/" title="Perguntas" class="md-nav__link">
      Perguntas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-4-TickTack-Lab/" title="Lab 4 - TC e RTC" class="md-nav__link">
      Lab 4 - TC e RTC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-5-ADC/" title="Lab 5 - ADC" class="md-nav__link">
      Lab 5 - ADC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-6-RTOS/" title="Lab 6 - RTOS" class="md-nav__link">
      Lab 6 - RTOS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Projetos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Projetos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Projeto 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Projeto 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Descrição/" title="Descrição" class="md-nav__link">
      Descrição
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Vending-Machine/" title="Vending Machine" class="md-nav__link">
      Vending Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Controle/" title="Controle" class="md-nav__link">
      Controle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Dicas.md" title="Dicas" class="md-nav__link">
      Dicas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Lista/" title="Anos anteriores" class="md-nav__link">
      Anos anteriores
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Projeto 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Projeto 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-2-Descrição.md" title="Descrição" class="md-nav__link">
      Descrição
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-2-Lista/" title="Projeto 2 - Anos anteriores" class="md-nav__link">
      Projeto 2 - Anos anteriores
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      APS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        APS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-1-Musical/" title="APS 1 - Musical" class="md-nav__link">
      APS 1 - Musical
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      APS 2 - Interface
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        APS 2 - Interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-2-Interface/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-2-Interface-Design/" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-2-Interface-Engenharia/" title="Engenharia" class="md-nav__link">
      Engenharia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-2-Interface-Dicas/" title="Dicas" class="md-nav__link">
      Dicas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Avaliações
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Avaliações
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-0-Simulado/" title="AV0 Simulado" class="md-nav__link">
      AV0 Simulado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-0/" title="AV0 Prática" class="md-nav__link">
      AV0 Prática
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-1-Simulado/" title="AV1 Simulado" class="md-nav__link">
      AV1 Simulado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-1/" title="AV1 Prática" class="md-nav__link">
      AV1 Prática
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kit-de-desenvolvimento-atsame70-xpld" class="md-nav__link">
    Kit de desenvolvimento - ATSAME70-XPLD
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arquitetura-do-uc" class="md-nav__link">
    Arquitetura do uC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#softwares" class="md-nav__link">
    Softwares
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-10" class="md-nav__link">
    Windows 10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuarios-linux-mac" class="md-nav__link">
    Usuários Linux/ MAC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-extras" class="md-nav__link">
    Hardware extras
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth-btlc1000-xplained-pro-evaluation-kit" class="md-nav__link">
    Bluetooth - BTLC1000 Xplained Pro Evaluation Kit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi-atwinc1500-xpro" class="md-nav__link">
    WIFI - ATWINC1500-XPRO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lcd-maxtouch-xplained-pro" class="md-nav__link">
    LCD maXTouch Xplained Pro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oled1-xplained-pro" class="md-nav__link">
    OLED1 Xplained Pro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Insper/ComputacaoEmbarcada/edit/master/docs-src/Sobre-Ferramental.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="sobre-as-ferramentas">Sobre as ferramentas<a class="headerlink" href="#sobre-as-ferramentas" title="Permanent link">&para;</a></h1>
<h2 id="hardware">Hardware<a class="headerlink" href="#hardware" title="Permanent link">&para;</a></h2>
<h3 id="kit-de-desenvolvimento-atsame70-xpld">Kit de desenvolvimento - ATSAME70-XPLD<a class="headerlink" href="#kit-de-desenvolvimento-atsame70-xpld" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.microchip.com/developmenttools/ProductDetails/atsame70-xpld">https://www.microchip.com/developmenttools/ProductDetails/atsame70-xpld</a></li>
</ul>
<p>O kit de desenvolvimento escolhido para o curso é o <em>SAM E70 Xplained</em>
<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> desenvolvido pela Atmel-Microchip possui as principais
características:</p>
<ul>
<li>SAM-E70 - high-performance ARM Cortex-M7 core-based MCU</li>
<li>Ethernet, HS USB, SD card</li>
<li>Embedded debugger</li>
</ul>
<p><img alt="SAM E70 Xplained" src="../imgs/kit/kit.png" /></p>
<h4 id="arquitetura-do-uc">Arquitetura do uC<a class="headerlink" href="#arquitetura-do-uc" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Processador ARM :</strong> Possui ampla dominação do mercado de
    microprocessadores/controladores <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>; não é exclusivo de um único
    fabricante <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>; arquitetura de 32 bits.</p>
</li>
<li>
<p><strong>Cortex M :</strong> família M é classificada como a de
    microcontroladores, possuindo uma arquitetura interna menos
    sofisticadas das demais (A,R), possibilitando um melhor entendimento
    de seu funcionamento.</p>
</li>
</ol>
<h2 id="softwares">Softwares<a class="headerlink" href="#softwares" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Alerta para usuários de Linux e Windows</p>
<p>Não funciona no VirtualBox! Deve utilizar o <strong>VMware</strong> como máquina virtual</p>
</div>
<p>O AtmelStudio, IDE utilizado para programação dos microcontroladores ARM da microchip (usado no curso), é nativo <strong>Windows</strong>. Se for virtualizar, utilizar o <a href="https://my.vmware.com/en/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/12_0">VMware Player</a> pois o VirtualBox possui problemas com o driver USB do gravador.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>O nome <strong>Atmel</strong> Studio vem da empresa original: Atmel que projetava e fabricava o microcontrolador utilizado no curso, porém ela foi comprada pela Microchip.</p>
</div>
<p>A seguir informações a seguir do que fazer para cada sistema operacional:</p>
<h4 id="windows-10">Windows 10<a class="headerlink" href="#windows-10" title="Permanent link">&para;</a></h4>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>reservar <strong>2h</strong> para instalação</p>
</div>
<p>Instalar os seguintes softwares no Windows:</p>
<ul>
<li>Sistema Operacional <ul>
<li>Windows 10</li>
</ul>
</li>
<li>Softwares:<ul>
<li><a href="http://studio.download.atmel.com/7.0.2397/as-installer-7.0.2397-web.exe">Atmel Studio 7</a> - Instalar a <em>versão WEB</em></li>
<li><a href="https://gallery.microchip.com/api/v2/package/EFC4C002-63A3-4BB9-981F-0C1ACAF81E03/2.8.4">Serial Port for AtmelStudio</a></li>
<li><a href="https://desktop.github.com/">git/github</a></li>
</ul>
</li>
</ul>
<h4 id="usuarios-linux-mac">Usuários Linux/ MAC<a class="headerlink" href="#usuarios-linux-mac" title="Permanent link">&para;</a></h4>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>reservar <strong>4h</strong> para instalação</p>
</div>
<ol>
<li>Instalar o VMWare player e instalar o Windows 10 na máquina virtual.<ul>
<li>MAC, pode usar o Parallels para virtual.</li>
<li><strong>NÃO USAR VIRTUALBOX, <a href="https://www.vmware.com/products/workstation-player.html">USAR VMWARE PLAYER</a></strong></li>
</ul>
</li>
<li>Efetuar o boot no pendrive.</li>
<li>Instalar os softwares listados na secção Windows.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Alerta para usuários de Linux e Windows</p>
<p>Não funciona no VirtualBox! Deve utilizar o VMware como máquina virtual</p>
</div>
<h2 id="hardware-extras">Hardware extras<a class="headerlink" href="#hardware-extras" title="Permanent link">&para;</a></h2>
<p>Periféricos extras podem ser adicionados ao kit para incluir
funcionalidades tais como : bluetooth 4.0; wifi; LCD.</p>
<h4 id="bluetooth-btlc1000-xplained-pro-evaluation-kit">Bluetooth - BTLC1000 Xplained Pro Evaluation Kit<a class="headerlink" href="#bluetooth-btlc1000-xplained-pro-evaluation-kit" title="Permanent link">&para;</a></h4>
<p><a href="http://www.atmel.com/pt/br/tools/ATBTLC1000-XPRO.aspx">http://www.atmel.com/pt/br/tools/ATBTLC1000-XPRO.aspx</a>\
Periférico para adicionar a comunicação bluetooth 4.0 ao kit de
desenvolvimento.</p>
<p>Especificação :</p>
<ul>
<li>The Atmel® ATBTLC1000-MR110CA BLE module with 2.4GHz BLE4.1
    compliant ATBTLC1000A SoC (System on Chip)</li>
<li>On Board Temperature Sensor</li>
</ul>
<p><img alt="Módulo bluetooth" src="../imgs/kit/bluetooth.png" /></p>
<h4 id="wifi-atwinc1500-xpro">WIFI - ATWINC1500-XPRO<a class="headerlink" href="#wifi-atwinc1500-xpro" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.microchip.com/developmenttools/ProductDetails/ATWINC1500-XPRO">https://www.microchip.com/developmenttools/ProductDetails/ATWINC1500-XPRO</a></li>
</ul>
<p>Módulo necessário para acrescentar comunicação wifi ao kit.</p>
<p>Especificação:</p>
<ul>
<li>IEEE 802.11 b/g/n 20MHz (1x1) solution</li>
<li>Supports IEEE 802.11 WEP, WPA, and WPA2 Security</li>
<li>SPI, UART, and I2C host interface</li>
</ul>
<p><img alt="Módulo wifi" src="../imgs/kit/wifi.jpg" /></p>
<h4 id="lcd-maxtouch-xplained-pro">LCD maXTouch Xplained Pro<a class="headerlink" href="#lcd-maxtouch-xplained-pro" title="Permanent link">&para;</a></h4>
<p><a href="https://www.microchip.com/developmenttools/ProductDetails/ATMXT-XPRO">https://www.microchip.com/developmenttools/ProductDetails/ATMXT-XPRO</a></p>
<p>Módulo para adicionar LCD colorido com touch screen ao kit de
desenvolvimento.</p>
<p>Especificação :</p>
<ul>
<li>ILI9488 LCD Driver</li>
<li>480x320 Resolution</li>
<li>Parallel interface (up to 18-bits)</li>
<li>3 &amp; 4 wire SPI interface</li>
<li>maXTouch capacitive touch screen controller</li>
</ul>
<p><img alt="LCD touch" src="../imgs/kit/lcd.jpg" /></p>
<h4 id="oled1-xplained-pro">OLED1 Xplained Pro<a class="headerlink" href="#oled1-xplained-pro" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.microchip.com/developmenttools/ProductDetails/atoled1-xpro">https://www.microchip.com/developmenttools/ProductDetails/atoled1-xpro</a></li>
</ul>
<p>Módulo com OLED de 32 linhas.</p>
<ul>
<li>OLED display 128x32 (SPI)</li>
<li>3 LEDs</li>
<li>3 push buttons</li>
</ul>
<p><img alt="LCD touch" src="../imgs/kit/oled.jpg" /></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="http://www.investopedia.com/stock-analysis/061115/3-key-numbers-arm-holdings-investors-need-know-armh.aspx">http://www.investopedia.com/stock-analysis/061115/3-key-numbers-arm-holdings-investors-need-know-armh.aspx</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>ARM não produz CIs mas fornece a arquitetura para fabricantes de
chips (Atmel, Texas, Nvidia,...)&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="http://www.atmel.com/pt/br/tools/ATSAME70-XPLD.aspx?tab=applications">http://www.atmel.com/pt/br/tools/ATSAME70-XPLD.aspx?tab=applications</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Sobre-Curso/" title="Sobre o curso" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sobre o curso
              </span>
            </div>
          </a>
        
        
          <a href="../Lab-1-IOs-Teoria/" title="Teoria" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Teoria
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.1f8d785c.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>