



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Descrição - 5s - Computação Embarcada</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.96cc8824.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#projeto-1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="5s - Computação Embarcada" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              5s - Computação Embarcada
            </span>
            <span class="md-header-nav__topic">
              
                Descrição
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../Lab-1-IOs-Teoria/" class="md-tabs__link">
          Labs
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Projetos
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../APS-1-Musical/" class="md-tabs__link">
          APS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../AV-0-Simulado/" class="md-tabs__link">
          Avaliações
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="5s - Computação Embarcada" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    5s - Computação Embarcada
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/ComputacaoEmbarcada/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/ComputacaoEmbarcada
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre-Curso/" title="Sobre o curso" class="md-nav__link">
      Sobre o curso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre-Ferramental/" title="Sobre as ferramentas" class="md-nav__link">
      Sobre as ferramentas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/Insper/SAME70-examples" title="SAME70-Examples" class="md-nav__link">
      SAME70-Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Labs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Labs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Lab 1 - IOs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Lab 1 - IOs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Lab/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Dicas/" title="Dicas" class="md-nav__link">
      Dicas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-1-IOs-Perguntas/" title="Perguntas" class="md-nav__link">
      Perguntas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Lab 2 - PIO driver
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Lab 2 - PIO driver
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-2-PIO-Driver-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-2-PIO-Driver-Teoria/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Lab 3 - PIO IRQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Lab 3 - PIO IRQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Teoria/" title="Teoria" class="md-nav__link">
      Teoria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Lab/" title="Lab" class="md-nav__link">
      Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-3-PIO-IRQ-Perguntas/" title="Perguntas" class="md-nav__link">
      Perguntas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-4-TickTack-Lab/" title="Lab 4 - TC e RTC" class="md-nav__link">
      Lab 4 - TC e RTC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-5-ADC/" title="Lab 5 - ADC" class="md-nav__link">
      Lab 5 - ADC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lab-6-RTOS/" title="Lab 6 - RTOS" class="md-nav__link">
      Lab 6 - RTOS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Projetos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Projetos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1" checked>
    
    <label class="md-nav__link" for="nav-6-1">
      Projeto 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Projeto 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Descrição
      </label>
    
    <a href="./" title="Descrição" class="md-nav__link md-nav__link--active">
      Descrição
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maquina-de-venda-automatica" class="md-nav__link">
    Máquina de venda automática
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-remoto" class="md-nav__link">
    Controle remoto
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Vending-Machine/" title="Vending Machine" class="md-nav__link">
      Vending Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Controle/" title="Controle" class="md-nav__link">
      Controle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Dicas.md" title="Dicas" class="md-nav__link">
      Dicas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-1-Lista/" title="Anos anteriores" class="md-nav__link">
      Anos anteriores
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Projeto 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Projeto 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-2-Descrição.md" title="Descrição" class="md-nav__link">
      Descrição
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-2-Lista/" title="Projeto 2 - Anos anteriores" class="md-nav__link">
      Projeto 2 - Anos anteriores
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      APS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        APS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-1-Musical/" title="APS 1 - Musical" class="md-nav__link">
      APS 1 - Musical
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      APS 2 - Interface
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        APS 2 - Interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-2-Interface/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-2-Interface-Design/" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-2-Interface-Engenharia/" title="Engenharia" class="md-nav__link">
      Engenharia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../APS-2-Interface-Dicas/" title="Dicas" class="md-nav__link">
      Dicas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Avaliações
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Avaliações
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-0-Simulado/" title="AV0 Simulado" class="md-nav__link">
      AV0 Simulado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-0/" title="AV0 Prática" class="md-nav__link">
      AV0 Prática
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-1-Simulado/" title="AV1 Simulado" class="md-nav__link">
      AV1 Simulado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AV-1/" title="AV1 Prática" class="md-nav__link">
      AV1 Prática
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maquina-de-venda-automatica" class="md-nav__link">
    Máquina de venda automática
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-remoto" class="md-nav__link">
    Controle remoto
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Insper/ComputacaoEmbarcada/edit/master/docs-src/Projeto-1-Descrição.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="projeto-1">Projeto 1<a class="headerlink" href="#projeto-1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Entrega</p>
<p>Entregar primeira semana pós AI</p>
</div>
<p>O primeiro projeto de computação Embarcada é de escopo fechado e tem como principal objetivo fazer com que vocês passem por todo o ciclo de desenvolvimento de um protótipo de um dispositivo embarcado: especificação; implementação; problemas; teste; problemas; finalização e mais <strong>problemas</strong>.</p>
<p>Os dois temas de projetos que podem ser escolhidos são: <code>máquina de venda automatica</code> ou <code>controle remoto</code>. Os dois projetos podem parecer bem diferentes mas possuem basicamente as mesmas interfaces e funcionalidades. </p>
<p>Tanto o <code>controle remoto</code> quanto a <code>máquina de venda automática</code> podem ser criados para controlar qualquer dispositivo ou vender qualquer mercadoria, o detalhe do protótipo ficará a cargo do grupo. </p>
<p>Algumas restrições serão impostas ao projeto com a finalidade de facilitar o desenvolvimento. Lembrem! Esse é o primeiro projeto de vocês nessa área e será mais complexo do que parece.</p>
<p>A entrega do projeto deve ser um protótipo funcional, ou seja, deve possuir todas as funcionalidades esperadas (e especificadas) mesmo que sem estar 100%.</p>
<h2 id="maquina-de-venda-automatica">Máquina de venda automática<a class="headerlink" href="#maquina-de-venda-automatica" title="Permanent link">&para;</a></h2>
<p>A máquina de venda deve ser um sistema autônomo que permite a um usuário escolher entre <strong>dois</strong> ou mais itens e comprar <strong>uma</strong> ou mais unidades desse item. O "pagamento" será realizada via um <code>app android</code> com pagamento via <code>bluetooth</code>. A seleção dos itens deve ser feita na própria máquina via uma interface homem máquina (IHM). </p>
<p>Características principais:</p>
<ul>
<li>Autônoma </li>
<li>Pagamento via <code>app - bluetooth</code></li>
<li>Ao menos dois produtos diferentes</li>
<li>Mais de um item do mesmo produto disponível.</li>
</ul>
<p>A seguir algumas ideias de venda:</p>
<ul>
<li>Filamento impressora 3D</li>
<li>Materiais de papelaria (lápis/ caneta/ ...)</li>
<li>Criptomoedas</li>
<li>Doces</li>
<li>Poesias </li>
<li>....</li>
</ul>
<p>Rubricas e detalhes de projeto no <a href="/Projeto-1-Vending-Machine/">folder Vending Machine</a></p>
<h2 id="controle-remoto">Controle remoto<a class="headerlink" href="#controle-remoto" title="Permanent link">&para;</a></h2>
<p>O controle deve ser um dispositivo que permita controlar remotamente um programa (pode ser um jogo) que estará sendo executado em um PC e deve ser feito específico para a aplicação em questão. A interface do controle com o computador será via <code>bluetooth</code> com um exemplo em <code>python</code> que emula um teclado/ mouse/ joystick. O controle deve possuir entradas (botões/ analógicos/ ....) e saídas (vibra/ LCD/ áudio/ ....).</p>
<p>Características principais:</p>
<ul>
<li>Ao menos 2 entradas digitais e uma analógica</li>
<li>Customizado para a aplicação </li>
<li>Interface via bluetooh </li>
<li>Deve fornecer feedback ao usuário no próprio controle</li>
</ul>
<p>A seguir algumas ideias de controle:</p>
<ul>
<li>Vídeo (youtube/ netflix/ VLC)</li>
<li>Música (spotify)</li>
<li>Jogos (emulador)</li>
<li>ROS (robô robótica/ drone)</li>
<li>...</li>
</ul>
<p>Rubricas e detalhes de projeto no <a href="/Projeto-1-Controle/">folder Controle</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Lab-6-RTOS/" title="Lab 6 - RTOS" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Lab 6 - RTOS
              </span>
            </div>
          </a>
        
        
          <a href="../Projeto-1-Vending-Machine/" title="Vending Machine" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Vending Machine
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.1f8d785c.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>